[prolog_flag]
save_on_exit=off
consult_errors=retry
consult_prompt=|                                                  
context=menus
debugging=off
debug_file=srcbug
discontiguous=off
display_unify=instantiation
fileerrors=on
flex_extension=.ksl
gc=on
gc_collect=heap
hash_files=on
hash_limit=100
hash_quota=100
multiple=off
object_extension=.pc
overlay_extension=.ovl
print_log_file=off
print_message=modify
print_stream=console
project_extension=.pj
recompile=always
resave=when_changed
single_var=off
skip_exit=on
skip_spy=on
source_extension=.pl
status_box=off
supervisor_prompt=| ?-                                                  
syntax_errors=dec10
unknown=error
user_prompt=|:                                                  
[window]
console=0 0 939 442 0
main=0 0 1155 700 0
[font]
face=System Fixed
size=15
style=0
